# ELearnQuran

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vs/elearnquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/elearnquran/activity/: MainActivity.java
app/src/main/java/com/vs/elearnquran/adapter/: BorderSelectionAdapter.java  HomeMenuAdapter.java  MoreAdapter.java  SelectionSurahAdapter.java
app/src/main/java/com/vs/elearnquran/dao/: SurahDAO.java
app/src/main/java/com/vs/elearnquran/fragment/: BorderSelectionFragment.java  HomeFragment.java  MoreFragment.java  PrivacyPolicyFragment.java  SurahFragment.java
app/src/main/java/com/vs/elearnquran/model/: HomeMenu.java  MoreMenu.java  Selection.java
app/src/main/java/com/vs/elearnquran/repository/: BorderSelectionRepo.java  HomeMenuRepo.java  MoreRepo.java  SurahRepo.java
app/src/main/java/com/vs/elearnquran/room_database/: MyRoomDatabase.java
app/src/main/java/com/vs/elearnquran/room_model/: SurahRoom.java
app/src/main/java/com/vs/elearnquran/usage/: App.java  ConstantVariables.java  DeviceInfo.java  LocaleHelper.java  MySharedPreferences.java
app/src/main/java/com/vs/elearnquran/viewmodel/: HomeMenuViewModel.java
app/src/main/res/drawable/: ic_left_arrow_back.xml  shape_button_gradient.xml
app/src/main/res/layout/: activity_main.xml  design_aayat_list.xml  design_border_selection.xml  design_home.xml  design_more.xml  dialog_confirmation.xml  dialog_push_notification.xml  fragment_border_selection.xml  fragment_home.xml  fragment_more.xml  fragment_privacy_policy.xml  fragment_surah.xml  toolbar_custom.xml
app/src/main/res/navigation/: nav_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vs/elearnquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
