<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/toolbar_custom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_toolbar"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/border_1"
            android:scaleType="centerInside"
            android:layout_above="@+id/rv_border_selection"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_border_selection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            tools:listitem="@layout/design_border_selection" />


    </RelativeLayout>

</RelativeLayout>